<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/favoritesFragment">
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.toscano.proyecto1.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_modifyFragment"
            app:destination="@id/modifyFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_listNewsFragment"
            app:destination="@id/listNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.toscano.proyecto1.ui.fragments.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify" />
    <fragment
        android:id="@+id/listNewsFragment"
        android:name="com.toscano.proyecto1.ui.fragments.ListNewsFragment"
        android:label="fragment_list_news"
        tools:layout="@layout/fragment_list_news" />
</navigation>